indexer
{
}

searchd
{
  listen = 9612
  log = /home/www/github/papyrus_blog/spec/dummy/log/searchd.log
  query_log = /home/www/github/papyrus_blog/spec/dummy/log/query.log
  pid_file = /home/www/github/papyrus_blog/spec/dummy/tmp/pids/searchd.pid
}

source blog
{
  type = xmlpipe2
  xmlpipe_command = /home/www/github/papyrus/bin/papyrus -c /home/www/github/papyrus_blog/spec/dummy/config/papyrus.yml -e blog --base_dir /home/www/github/papyrus_blog/spec/dummy
}

index blog
{
  source = blog
  path = /home/www/github/papyrus_blog/spec/dummy/tmp/indexes/blog
  charset_type = utf-8
}
